.popup {
  width: 100%;
  min-width: 320px;
  height: 100%;
  min-height: 100vh;
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;

  &__canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__back-btn {
    font: inherit;
    border: none;
    background-color: $card-color;
    background-image: url("../img/back-arrow.svg");
    background-repeat: no-repeat;
    background-position: 10px center;
    padding: 5px 15px 5px 50px;
    border-radius: 5px;
    background-size: 16%;
    width: auto;
    min-width: 100px;
    position: absolute;
    top: 84px;
    right: 50%;
    transform: translate(50%);
    opacity: 0;
    transition: opacity 5s;
  }

  &__control-wrap {
    position: absolute;
    width: 90%;
    background-color: $card-color;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    opacity: 0;
    transition: opacity 5s;
  }

  &__control-title {
    @include indent(0, 0);

    font-size: 12px;
    line-height: 30px;
    margin-right: 10px;
    min-width: 70px;

    &_volume {
      position: absolute;
      top: 10px;
    }
  }

  &__control-wrap_brightness {
    bottom: 100px;
  }

  &__control-wrap_contrast {
    bottom: 160px;
  }

  &__control-wrap_volume {
    top: 84px;
    left: 65px;
    padding: 10px;
    width: 85px;
    height: 130px;
  }

  &__control-range {
    position: relative;
    width: 90%;
    height: 20px;
  }

  &__control_brightness,
  &__control_contrast {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    background-color: #acaeaf;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      background-color: transparent;
      border: 2px solid #fff;
      width: 40px;
      height: 20px;
      border-radius: 10px;
      cursor: pointer;
      position: relative;
      z-index: 10;
    }
  }

  &__label {
    font-size: 10px;
    line-height: 20px;
    color: #fff;
    position: absolute;
    top: 0;

    &_min {
      left: 17px;
    }

    &_max {
      right: 10px;
    }
  }

  &__volume {
    width: 40px;
    height: 100%;
    background-color: #acaeaf;
    transform-origin: left bottom;
    position: absolute;
    bottom: 10px;
    text-align: center;
    margin-left: 12px;
  }
}

@media (min-width: 750px) {
  .popup {
    &__back-btn,
    &__control-wrap_volume {
      top: 102px;
    }
  }
}

@media (max-width: 450px) {
  .popup {
    &__back-btn {
      right: 100px;
    }
  }
}


.popup .card__video {
  width: 100%;
  height: 100%;
  opacity: 0;
  //transform-origin: 0 0;
  transition: transform 5s, opacity 5s ease;
  will-change: transform;
}

.popup .popup__video_full {
  transform: translate(0, 0) scale(1) !important;
  opacity: 1;
  will-change: transform;
}

.popup .popup__back-btn_active,
.popup .popup__control-wrap_active {
  opacity: 1;
  will-change: transform;
}
